﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="bd.html",d="generationDate",e=new Date(1498299492934.33),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="aff3f74d8fb94402a1e8c1de9c232761",n="type",o="Axure:Page",p="name",q="BD",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="35994eeaa19247b7abd82c2bfd031938",V="label",W="",X="friendlyType",Y="图片",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="75a91ee5b9d042cfa01b8d565fe289c0",be="size",bf="width",bg=791,bh="height",bi=58,bj="imageOverrides",bk="c0adfcdc94c94798923b86d76395df73",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/bd/u16.png",br="masters",bs="objectPaths",bt="35994eeaa19247b7abd82c2bfd031938",bu="scriptId",bv="u16",bw="c0adfcdc94c94798923b86d76395df73",bx="u17";
return _creator();
})());