﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="gm.html",d="generationDate",e=new Date(1498294449789.85),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="846444a103104a09b9a03da6237d4e90",n="type",o="Axure:Page",p="name",q="GM",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="d1c651856eb4496396c5f9fa9d02ab1b",V="label",W="",X="friendlyType",Y="图片",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="75a91ee5b9d042cfa01b8d565fe289c0",be="size",bf="width",bg=863,bh="height",bi=324,bj="imageOverrides",bk="b30ae3b182c140fd9a26b6bc1c0f3e3a",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/gm/u12.png",br="masters",bs="objectPaths",bt="d1c651856eb4496396c5f9fa9d02ab1b",bu="scriptId",bv="u12",bw="b30ae3b182c140fd9a26b6bc1c0f3e3a",bx="u13";
return _creator();
})());